{"flutter":{"platforms":{"android":{"default":{"projectId":"excelerate-pathfinder","appId":"1:587046150218:android:0f0ebc616d532b46d4c6b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"excelerate-pathfinder","configurations":{"android":"1:587046150218:android:0f0ebc616d532b46d4c6b3"}}}}}}